[gd_scene load_steps=4 format=2]

[ext_resource path="res://client/client_entry.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/NotoSansUI.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 2 )

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 0.00012207
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
